<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h3>Conditions Générales d'Utilisation</h3><br>
    <h4>Ce site est édité par :</h4>
    <p>
      - dénomination ou raison sociale : zoom2024<br>
      - siège social 22/24 rue Duret 75016 Paris<br>
      - numéro de téléphone 0660944581<br>
      - Association à but non lucratif en cours de constitution<br>
      - Nom du responsable mentor : Florence Cazenove</p><br>
    <h4>MENTION D’INFORMATION EN MATIERE DE PROTECTION DES DONNEES</h4>
    <p>Zoom2024 recueille les informations suivantes vous concernant : nom, prénom, âge.Les informations recueillies sur la base de votre consentement sont enregistrées dans un fichier informatisé à des fins de sécurité, de statistiques non individualisées, et d’amélioration du fonctionnement de notre plateforme multimédia. La non-communication de vos données ne permettra pas de vous proposer la sécurité nécessaire au bon fonctionnement de la plateforme multimédia et à sa communauté composée à la fois de mineurs et de majeurs. Les informations vous concernant sont conservées pendant une durée de 5 ans et sont destinées à notre centre d’administration des données sécurisé et ses administrateurs.</p>
    <p>Conformément au Règlement Général sur la Protection des données, vous pouvez exercer votre droit d'accès, de rectification, d’opposition, de limitation et d’effacement des données vous concernant ainsi que du droit à la portabilité en contactant :<br>
    - Zoom 2024, 22/24 rue Duret, 75016 PARIS, France.
    Vous pouvez retirer votre consentement à tout moment, sans conséquence sur les données collectées jusqu’à ce moment. De la même manière, la loi vous autorise à introduire une réclamation auprès de l’autorité nationale de protection des données de votre pays</p><br>
    <h4>COOKIES</h4>
    <p>« En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de Cookies ou autres traceurs pour vous proposer des recommandations ciblées adaptées à vos projets, permettre la certification de vos compétences, pour réaliser des statistiques de visites et de likes.
    Pour en savoir plus et paramétrer les traceurs »</p><br>
  </body>
</html>
